spring.application.name=sockwork_business
spring.datasource.url=jdbc:postgresql://localhost:5430/sockwork_database
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
co.simplon.sockwork_business.cors=http://localhost:5173/
co.simplon.sockwork_business.hash.iteration=12
co.simplon.sockwork_business.secret_jwt="totototodcdvvfvfDFDFDGGBGSTQRDFQFfgghgfhs"
co.simplon.sockwork_business.expiration_jwt=900
co.simplon.sockwork_business.issuer=http://localhost:8080/
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
spring.security.oauth2.resourceserver.jwt.authority-prefix=

